<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Zilla Slab Highlight' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Vast Shadow' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Coda Caption:800' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet'>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="navbar">

      <a  class="home" href="#">Home</a>
      <a class="home"  style="color:black;text-decoration:none;padding:6px 10px"href="#">Contact me</a>
      <a class="home" style="color:black;text-decoration:none;padding:6px 10px;float:right; "href="#">Resume</a>


    </div>
    <div class="head" >
      <h2> <a href="#" style="text-decoration:none"></a> My space!</h2>
      </div>



    <div class="contact-image">
<img style="border-radius:50%;float:left;height:140px;width:180px;margin:30px 0 20px 28px"src="/home/dell/Desktop/personal-website/images/ajay.jpg" alt="Ajay-Sharma">
<div class="contact" style="display:block">
  <h3 style="color:#17202A;font-family:Coda Caption;margin: auto;;">Contact me</h3>
  <h5 style="font-size:25px;font-family:Arbutus;color:#212F3C;margin-top:50px;margin-bottom:30px">You can either connect me on any of the networks:</h5>
<ul style="color:#212F3C;font-size:24px;text-decoration:underline">
  <div class="" >


  <li> <a style="color:black" href="https://www.linkedin.com/in/ajay-sharma-33683a10b/" >LinkedIn</a> </li>
  <li><a style="color:black" href="https://github.com/ajay1706">Github</a> </li>
  <li><a style="color:black" href="https://twitter.com/droid_aj">Twitter</a> </li>
  <li><a style="color:black" href="https://www.instagram.com/droid_aj/">Instagram</a> </li>
  <li><a style="color:black" href="https://www.facebook.com/profile.php?id=100007109044151">Facebook</a> </li>
  <li><a style="color:black" href="https://medium.com/@ajay97456">Medium</a> </li>
  </div>
</ul>

<h3>or you can directly mail me at <strong>ajay97456@gmail.com</strong> <br>.. </h3>

</div>

    </div>
    <section class="section" style="margin-top:200px;">

    <h3 style="margin-left:37px;font-weight:bold;color:#212F3D">Ajay Sharma</h3>
    <p style="font-size:17px;margin-left:30px;color:#212F3D;font-family:Arbutus">A freelancer experienced in <br> developing websites,Android <br>Applications PWA's </p>
<div class="address">
  <div  style="margin-left:30px" >
    <i class="fa fa-map-marker" style="font-size:19px;margin-top:4px;margin-right:6px"> </i> <a href="https://en.wikipedia.org/wiki/Hyderabad" style="color:black">Hyderabad,India</a>

  </div>
<div class="" style="margin-left:25px">
  <i class="glyphicon glyphicon-circle-arrow-right" style="font-size:17px;margin-top:10px;margin-right:4px; margin-left:"> </i> <a href="www.droidaj.me" style="color:black">Website</a>

</div>
<div class="">
  <p style="font-size:15px; margin-left:25px;margin-top:30px;background-color:black;color:white;border-radius:10px;padding:10px;padding-left:13px;width:15%">Made with <i class="fa fa-heart" aria-hidden="true" style="color:purple;font-size:15px"></i>
   , not by <i class="em em-coffee" style="font-size:12px"></i></p>

</div>
</div>

    </section>

  </body>
</html>
